% if (flash('status_message')) {
%= javascript begin
  Materialize.toast('<%= flash('status_message') %>', 4000);
% end
% }

<div class="row" style="margin-top: 1em;">
  <table class="striped">
    <thead>
      <tr>
        <th>Ort</th>
        <th>Anzahl</th>
        <th>Bauteil</th>
      </tr>
    </thead>
    <tbody>
    % for my $part (@{$parts}) {
      <tr id="p<%= $part->{id} %>" data-part='<%= jsonify($part) %>'>
        <td class="location"><%= $part->{location} %></td>
        <td class="amount">
          % if ($part->{amountIsInt}) {
            <a class="waves-effect waves-green btn-flat amountplus">+</a>
          % }
          <span class="amount"><%= $part->{amount} %></span>
          % if ($part->{amountIsInt}) {
            <a class="waves-effect waves-green btn-flat amountminus">-</a>
          % }
        </td>
        <td class="description">
          <%= $part->{description} %>
          %= form_for edit => (method => 'post') => begin
            %= hidden_field id => $part->{id}
            <button class="btn-flat waves-effect waves-green" type="submit" name="submit">
              <i class="material-icons">edit</i>
            </button>
          % end
        </td>
      </tr>
    % }
    </tbody>
  </table>
</div>
<div class="fixed-action-btn" style="bottom: 45px; right: 25px;">
  <a href="<%= url_for 'add' %>" class="btn-floating btn-large waves-effect waves-light green"><i class="material-icons">add</i></a>
</div>
